<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="kr.co.aroundthetruck.admin.activity.SplashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Around The Truck" />

    <Button
        android:id="@+id/activity_splash_btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작하기" />
</LinearLayout>