<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.aroundthetruck.admin.activity.register.RegisterFoodMenuActivity"
    android:padding="0dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@color/main_color">

            <ImageView
                android:layout_width="211.5dp"
                android:layout_height="211.5dp"
                android:id="@+id/activity_register_food_menu_imageView2"
                android:src="@drawable/register_brandimg"
                android:layout_marginTop="70.5dp"
                android:layout_marginLeft="74dp"
                android:layout_marginRight="74dp"
                android:layout_marginBottom="50dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="123dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_register_food_imageview10"
                    android:src="@drawable/register_name1"
                    android:layout_marginLeft="28.5dp"
                    android:layout_marginRight="28.5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="브랜드 명"
                    android:id="@+id/activity_register_food_menu_brandname_textview"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="123dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/register_num1"
                    android:layout_marginLeft="28.5dp"></LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="010 - 1234 - 5678"
                    android:id="@+id/activity_register_admin_textView8"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="2013.11.21"
                android:id="@+id/activity_register_admin_textView9"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="양식 / 햄버거"
                android:id="@+id/activity_register_admin_textView10"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="76dp"
                android:background="@color/main_white"></LinearLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/register_food_back">

                    <ListView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_register_food_menu_listview"
                        android:clickable="false"
                        android:focusableInTouchMode="true"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="14.5dp" />

                </LinearLayout>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_register_food_menu_finish_imagebutton"
                    android:src="@drawable/register_food_finish"
                    android:layout_gravity="bottom|right"
                    android:paddingRight="48.5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:background="#00ffffff"
                    android:layout_marginBottom="33dp" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
