<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.aroundthetruck.admin.activity.register.RegisterAdminActivity"
    android:padding="0dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/activity_register_admin_layout1"
            android:background="@color/main_color">

            <ImageView
                android:layout_width="210.5dp"
                android:layout_height="210.5dp"
                android:id="@+id/activity_register_admin_imageView2"
                android:focusableInTouchMode="true"
                android:layout_marginTop="70.5dp"
                android:layout_marginLeft="74dp"
                android:layout_marginRight="74dp"
                android:background="@drawable/register_brandimg"
                android:layout_marginBottom="50dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="123dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_register_admin_imageview10"
                    android:src="@drawable/register_name1"
                    android:layout_marginLeft="28.5dp"
                    android:layout_marginRight="28.5dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/activity_register_admin_edittext_name"
                    android:hint="트럭 이름을 입력해주세요."
                    android:layout_marginLeft="28.5dp"
                    android:layout_marginRight="28.5dp"
                    android:layout_marginTop="20dp"
                    android:textColorHint="@color/main_white"
                    android:textColor="@color/main_white" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="123dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/register_num1"
                    android:layout_marginLeft="28.5dp"></LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/activity_register_admin_edittext_phone_number"
                    android:hint="휴대폰 번호를 입력해주세요"
                    android:layout_marginLeft="28.5dp"
                    android:layout_marginRight="28.5dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/main_white"
                    android:textColorHint="@color/main_white" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_register_admin_imageview15"
                    android:src="@drawable/register_opendate1"
                    android:layout_marginLeft="28.5dp" />

                <DatePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_register_admin_datePicker"
                    android:calendarViewShown="false"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/activity_register_admin_layout2"
            android:background="@color/main_white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_register_admin_imageview12"
                android:src="@drawable/register_setting_bar" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="478.5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginLeft="33dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_register_admin_imageview13"
                        android:src="@drawable/register_category" />

                    <Spinner
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_register_admin_category_spinner"
                        android:spinnerMode="dropdown"
                        android:layout_marginTop="29dp" />

                    <Spinner
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_register_admin_category_spinner2"
                        android:layout_marginTop="29dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="28dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_register_admin_imageview14"
                        android:src="@drawable/register_option" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="29dp">

                            <ImageButton
                                android:layout_width="91.5dp"
                                android:layout_height="120.5dp"
                                android:id="@+id/activity_register_admin_option_imagebutton1"
                                android:src="@drawable/register_card_g"
                                android:background="@color/main_white"
                                android:layout_marginRight="27.5dp" />

                            <ImageButton
                                android:layout_width="91.5dp"
                                android:layout_height="120.5dp"
                                android:id="@+id/activity_register_admin_option_imagebutton2"
                                android:background="@color/main_white"
                                android:src="@drawable/register_seat_g"
                                android:layout_marginRight="27.5dp" />

                            <ImageButton
                                android:layout_width="91.5dp"
                                android:layout_height="120.5dp"
                                android:id="@+id/activity_register_admin_option_imagebutton3"
                                android:src="@drawable/register_open_g"
                                android:background="@color/main_white" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="21.5dp">

                            <ImageButton
                                android:layout_width="91.5dp"
                                android:layout_height="120.5dp"
                                android:id="@+id/activity_register_admin_option_imagebutton4"
                                android:background="@color/main_white"
                                android:src="@drawable/register_takeout_g"
                                android:layout_marginRight="27.5dp" />

                            <ImageButton
                                android:layout_width="91.5dp"
                                android:layout_height="120.5dp"
                                android:id="@+id/activity_register_admin_option_imagebutton5"
                                android:src="@drawable/register_group_g"
                                android:background="@color/main_white"
                                android:layout_marginRight="27.5dp" />

                            <ImageButton
                                android:layout_width="91.5dp"
                                android:layout_height="120.5dp"
                                android:id="@+id/activity_register_admin_option_imagebutton6"
                                android:background="@color/main_white"
                                android:src="@drawable/register_reser_g"
                                android:layout_marginRight="27.5dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageButton
                        android:layout_width="139dp"
                        android:layout_height="68.5dp"
                        android:id="@+id/activity_register_admin_button_finsih"
                        android:src="@drawable/register_next_bt"
                        android:background="@color/main_white"
                        android:layout_gravity="right"
                        android:layout_marginRight="48.5dp"
                        android:layout_marginBottom="33dp"
                        android:layout_marginTop="215dp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
