<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="1183dp"
    android:layout_height="match_parent"
    tools:context="kr.co.aroundthetruck.admin.fragment.NewsFeedFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_news_feed_imageview_titlebar"
            android:src="@drawable/newsfeed_newstitle" />

        <ScrollView
            android:layout_width="1126dp"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_news_feed_scrollview"
            android:layout_marginTop="38dp"
            android:layout_marginLeft="40dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/fragment_news_feed_view1">

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/fragment_news_feed_view2"></LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_news_feed_write_imageButton"
            android:src="@drawable/newsfeed_write"
            android:focusableInTouchMode="false"
            android:background="#00ffffff"
            android:layout_marginRight="54.5dp"
            android:layout_marginTop="600dp"
            android:layout_gravity="right" />
    </LinearLayout>

</FrameLayout>
