<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.aroundthetruck.admin.fragment.CalendarPickFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <CalendarView
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:id="@+id/fragment_calendar_pick_calendarView" />

        <com.disegnator.robotocalendar.RobotoCalendarView
            android:id="@+id/robotoCalendarPicker"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </com.disegnator.robotocalendar.RobotoCalendarView>
    </LinearLayout>

</FrameLayout>
