<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent" tools:context="kr.co.aroundthetruck.admin.fragment.MenuBarFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/fragment_menu_bar_container_layout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="225dp"
            android:layout_height="fill_parent"
            android:background="@color/main_color"
            android:id="@+id/fragment_menu_bar_large_layout">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_menu_bar_large_state_imagebutton"
                android:src="@drawable/menubar_large_closed"
                android:background="#00ffffff"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp" />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:id="@+id/fragment_menu_bar_large_imageview"
                android:background="@drawable/register_brandimg"
                android:layout_marginTop="23dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="31dp"
                android:padding="2dp" />

            <!--<com.loopj.android.image.SmartImageView-->
                <!--android:id="@+id/my_image" />-->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/fragment_menu_bar_large_brandname_textview"
                android:gravity="center_horizontal"
                android:layout_marginBottom="17.5dp"
                android:textColor="@color/main_white" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31.5dp"
                android:layout_marginBottom="0dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_menu_bar_large_category_imageView"
                    android:src="@drawable/menubar_large_heart"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/fragment_menu_bar_large_category_textview"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/main_white" />
            </LinearLayout>

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="98dp"
                android:id="@+id/fragment_menu_bar_large_imagebutton"
                android:background="@color/main_color"
                android:focusableInTouchMode="false" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_menu_bar_large_imagebutton_newsfeed"
                    android:background="#00ffffff"
                    android:src="@drawable/menubar_large_newsp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_menu_bar_large_imagebutton_menumodi"
                    android:src="@drawable/menubar_large_menubt"
                    android:background="#00ffffff" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="122.5dp"
                android:layout_marginLeft="57dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_menu_bar_large_setting_imagebutton"
                    android:src="@drawable/menubar_large_set"
                    android:background="#00ffffff" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_menu_bar_large_end_imagebutton"
                    android:src="@drawable/menubar_large_out"
                    android:layout_marginLeft="49dp"
                    android:background="#00ffffff" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="97.5dp"
            android:layout_height="fill_parent"
            android:background="@color/main_color"
            android:id="@+id/fragment_menu_bar_small_layout"
            android:focusableInTouchMode="false">

            <Button
                android:layout_width="35dp"
                android:layout_height="31dp"
                android:id="@+id/fragment_menu_bar_small_button"
                android:background="@drawable/menubar_menubt"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="31dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_menu_bar_home_imagebutton"
                android:layout_marginTop="502.5dp"
                android:layout_marginLeft="31dp"
                android:src="@drawable/menubar_home"
                android:background="@color/main_color" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_menu_bar_setting_imagebutton"
                android:layout_marginTop="37dp"
                android:src="@drawable/menubar_set"
                android:background="@color/main_color"
                android:layout_marginLeft="33dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_menu_bar_exit_imagebutton"
                android:background="@color/main_color"
                android:src="@drawable/menubar_out"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="33.5dp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
