<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent" tools:context="kr.co.aroundthetruck.admin.fragment.PosMainFragment"
    android:id="@+id/fragment_pos_main">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="747.5dp"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="306dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="메뉴"
                android:id="@+id/fragment_pos_main_textView"
                android:layout_gravity="left|top"
                android:layout_margin="30dp" />

            <GridView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_pos_main_menu_gridview"
                android:layout_margin="30dp"
                android:numColumns="3" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="446.5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/pos_posback">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="210dp"
                android:id="@+id/fragment_pos_main_count_Listview"
                android:layout_marginTop="70dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="27000 원"
                android:id="@+id/fragment_pos_main_count_textview"
                android:layout_marginTop="120dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fragment_pos_main_point_button"
                        android:background="@drawable/pos_point" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fragment_pos_main_cancel_button"
                        android:background="@drawable/pos_cancel" />
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_pos_main_payment_button"
                    android:background="@drawable/pos_pay" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
