<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingTop="30dp"
    android:orientation="vertical"
    android:background="#F1F0F0"
    tools:context="kr.co.aroundthetruck.admin.fragment.MainFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp">

            <LinearLayout
                android:layout_width="450dp"
                android:layout_height="250dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/main_time_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp">

                    <TextView
                        android:id="@+id/fragment_main_tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textSize="45sp"
                        android:textColor="@color/main_white"
                        android:textStyle="bold"
                        tools:text="2014/12/10" />

                    <TextView
                        android:id="@+id/fragment_main_tv_eee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:textSize="42sp"
                        android:textColor="@color/main_white"
                        android:textStyle="bold"
                        tools:text="SAT" />
                </LinearLayout>

                <TextView
                    android:id="@+id/fragment_main_tv_current_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재시각"
                    android:textColor="@color/main_white"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fragment_main_tv_am_pm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:textSize="48sp"
                        android:textColor="@color/main_white"
                        tools:text="PM" />

                    <TextView
                        android:id="@+id/fragment_main_tv_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:textSize="58sp"
                        android:textColor="@color/main_white"
                        tools:text="7" />

                    <TextView
                        android:id="@+id/fragment_main_tv_colon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="53sp"
                        android:text=":"
                        android:textColor="@color/main_white" />

                    <TextView
                        android:id="@+id/fragment_main_tv_minute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textSize="58sp"
                        android:textColor="@color/main_white"
                        tools:text="30" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_weather" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="452dp"
                android:layout_height="wrap_content"
                android:background="@drawable/main_address_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="133dp"
                        android:layout_height="1dp"
                        android:background="@color/main_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:text="현재 나의 위치"
                        android:textSize="21sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="35dp"
                    android:layout_marginRight="43dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="13dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_map_icon" />

                    <TextView
                        android:id="@+id/fragment_main_tv_current_region"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="23dp"
                        android:text="위치 정보를 가져오고 있습니다..."
                        tools:text="서울특별시 송파구 신천동 7-29" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>