<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent" tools:context="kr.co.aroundthetruck.admin.fragment.MenuBarFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/fragment_menu_bar_container_layout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="125dp"
            android:layout_height="fill_parent"
            android:background="@color/main_color"
            android:id="@+id/fragment_menu_bar_large_layout">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="state"
                android:id="@+id/fragment_menu_bar_large_state_button" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_menu_bar_large_imageview"
                android:background="@drawable/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/fragment_menu_bar_large_brandname_textview" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_menu_bar_large_category_imageView"
                    android:background="@android:drawable/star_big_on" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/fragment_menu_bar_large_category_textview" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Button"
                    android:id="@+id/fragment_menu_bar_large_button1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Button"
                    android:id="@+id/fragment_menu_bar_large_button2" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="setting"
                    android:id="@+id/fragment_menu_bar_large_setting_button"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="end"
                    android:id="@+id/fragment_menu_bar_large_end_button"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="97.5dp"
            android:layout_height="fill_parent"
            android:background="@color/main_color"
            android:id="@+id/fragment_menu_bar_small_layout"
            android:focusableInTouchMode="false">

            <Button
                android:layout_width="35dp"
                android:layout_height="31dp"
                android:id="@+id/fragment_menu_bar_small_button"
                android:background="@drawable/menubar_menubt"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="31dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_menu_bar_home_imagebutton"
                android:layout_marginTop="502.5dp"
                android:layout_marginLeft="31dp"
                android:src="@drawable/menubar_home"
                android:background="@color/main_color" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_menu_bar_setting_imagebutton"
                android:layout_marginTop="37dp"
                android:src="@drawable/menubar_set"
                android:background="@color/main_color"
                android:layout_marginLeft="33dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_menu_bar_exit_imagebutton"
                android:background="@color/main_color"
                android:src="@drawable/menubar_out"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="33.5dp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
