<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="kr.co.aroundthetruck.admin.fragment.PosMainFragment"
    android:id="@+id/fragment_pos_main">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2">

            <TextView
                android:layout_width="306dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="메뉴"
                android:id="@+id/fragment_pos_main_textView"
                android:layout_gravity="left|top"
                android:layout_margin="30dp" />

            <GridView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_pos_main_menu_gridview"
                android:layout_margin="30dp"
                android:numColumns="3" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/main_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="총 결제 금액"
                android:id="@+id/fragment_pos_main_textView2"
                android:layout_margin="20dp" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="210dp"
                android:id="@+id/fragment_pos_main_count_Listview" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="총 결제 금액"
                android:id="@+id/fragment_pos_main_textView3"
                android:layout_margin="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="27000 원"
                android:id="@+id/fragment_pos_main_count_textview" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="포인트 사용"
                        android:id="@+id/fragment_pos_main_point_button" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="취소"
                        android:id="@+id/fragment_pos_main_cancel_button" />
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="결제하기"
                    android:id="@+id/fragment_pos_main_payment_button" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
