<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent" tools:context="kr.co.aroundthetruck.admin.fragment.PosMainFragment"
    android:id="@+id/fragment_pos_main">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="747.5dp"
            android:layout_height="fill_parent"
            android:background="#fff1f0f0">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_pos_main_title_bar_imageview"
                android:src="@drawable/pos_main_titlebar_menu" />

            <GridView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_pos_main_menu_gridview"
                android:layout_margin="30dp"
                android:numColumns="3" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="446.5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/pos_main_posbackcopy"
            android:weightSum="1">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="210dp"
                android:id="@+id/fragment_pos_main_count_Listview"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="40dp"
                android:layout_weight="0.22"
                android:background="#00ffffff"
                android:divider="#00ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="27000"
                android:id="@+id/fragment_pos_main_count_textview"
                android:layout_marginTop="120dp"
                android:layout_marginRight="90dp"
                android:textColor="@color/main_white"
                android:layout_gravity="right"
                android:textSize="60dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fragment_pos_main_point_button"
                        android:background="@drawable/pos_point" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fragment_pos_main_cancel_button"
                        android:background="@drawable/pos_cancel" />
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_pos_main_payment_button"
                    android:background="@drawable/pos_pay" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
